.page {
    display: flex;
    flex-direction: row;
    transition: all 0.3s ease;
}

.sidebar {
    width: 15.625rem;
    transition: width 0.3s ease;
}

    .sidebar.collapsed {
        width: 5rem;
    }

.content {
    flex-grow: 1;
    padding: 1.25rem;
    transition: margin-left 0.3s ease, padding-left 0.3s ease;
    height: 100vh;
}

    .content.expanded {
        padding-left: 1.25rem;
    }

    .content.collapsed {
        padding-left: 1.25rem;
    }

.top-row {
    background-color: #f7f7f7;
    border-bottom: 0.0625rem solid #d6d5d5;
    justify-content: flex-end;
    height: 3.5rem;
    display: flex;
    align-items: center;
    position: sticky;
    top: 0;
    z-index: 1;
}

    .top-row ::deep a, .top-row ::deep .btn-link {
        white-space: nowrap;
        margin-left: 1.5rem;
        text-decoration: none;
    }

        .top-row ::deep a:hover, .top-row ::deep .btn-link:hover {
            text-decoration: underline;
        }

        .top-row ::deep a:first-child {
            overflow: hidden;
            text-overflow: ellipsis;
        }

@media (max-width: 40rem) {
    .page {
        flex-direction: column;
    }

    .top-row {
        justify-content: space-between;
    }

        .top-row ::deep a, .top-row ::deep .btn-link {
            margin-left: 0;
        }

    .content {
        margin-left: 0;
        padding-left: 0;
    }
}
