﻿.sidebar {
    transition: transform 0.3s;
    background-color: #343a40;
    border-right: 0.0625rem solid #dee2e6;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    transform-origin: left;
    will-change: transform;
}

    .sidebar.expanded {
        width: 15.625rem;
        transform: scaleX(1);
    }

    .sidebar.shrinked {
        width: 5rem;
    }

        .sidebar.shrinked .btn-toggle {
            font-size: 1.2rem;
            width: 100%;
            text-align: center;
        }

.sidebar-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.625rem;
    background-color: #343a40;
    color: white;
    border-bottom: 0.0625rem solid #dee2e6;
    height: 3.75rem;
}

    .sidebar-header .btn-toggle i {
        font-size: 1.2rem;
        width: 1.875rem;
        text-align: center;
        margin-left: 0.3125rem;
    }

    .sidebar-header .btn-toggle span {
        margin-left: 0.625rem;
        font-size: 1rem;
    }

.btn-toggle {
    background: none;
    border: none;
    color: white;
    cursor: pointer;
    font-size: 1.2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0.625rem;
}

.sidebar-body {
    padding: 0 0.625rem 0.625rem 0.625rem;
    height: calc(100vh - 3.75rem);
}

    .sidebar-body .list-unstyled li {
        border-bottom: 0.0625rem solid #dee2e6;
    }

    .sidebar-body .nav-link {
        display: flex;
        align-items: center;
        padding: 0.625rem;
        font-size: 1.2rem;
        color: white;
        text-decoration: none;
    }

        .sidebar-body .nav-link i {
            font-size: 1.2rem;
            width: 1.875rem;
            text-align: center;
        }

        .sidebar-body .nav-link span {
            margin-left: 0.625rem;
        }

.sidebar.shrinked .nav-link i {
    font-size: 1.2rem;
    width: 100%;
    text-align: center;
}

.sidebar.shrinked .btn-toggle {
    text-align: center;
}

.sidebar-body .nav-link {
    border-bottom: 0.0625rem solid #dee2e6;
    color: #d3d3d3;
}

    .sidebar-body .nav-link i,
    .sidebar-body .nav-link span,
    .sidebar-header .btn-toggle i,
    .sidebar-header .btn-toggle span {
        color: #d3d3d3;
    }

    .sidebar-body .nav-link:hover i,
    .sidebar-body .nav-link:hover span,
    .sidebar-header .btn-toggle:hover i,
    .sidebar-header .btn-toggle:hover span {
        color: white;
    }

@media (max-width: 40rem) {
    .sidebar {
        width: 100%;
        height: auto;
        position: relative;
    }

        .sidebar.expanded {
            transform: none;
        }

        .sidebar.shrinked {
            width: 100%;
        }

    .sidebar-header {
        height: auto;
    }

    .sidebar-body {
        height: auto;
    }

        .sidebar-body .nav-link {
            padding: 0.625rem;
        }
}
